# PhotoWeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/photoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/photoweatherapp/app/: Application.kt
app/src/main/java/com/app/photoweatherapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/app/photoweatherapp/db/: PhotoEntity.kt  PhotosDao.kt  PhotosDataBase.kt
app/src/main/java/com/app/photoweatherapp/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/app/photoweatherapp/models/: CityModel.kt  DataModel.kt  Message.kt
app/src/main/java/com/app/photoweatherapp/repositories/: MainRepo.kt
app/src/main/java/com/app/photoweatherapp/ui/: HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  PhotosAdapter.kt  SplashActivity.kt
app/src/main/java/com/app/photoweatherapp/utils/: Constants.kt  DatabindingAttributes.kt  Helper.kt  LoadingDialog.kt  NonNullObservableField.kt  ResponseResult.kt  SnackBarUtils.kt  ViewState.kt
app/src/main/java/com/app/photoweatherapp/utils/imageview/: LoadImage.kt
app/src/main/java/com/app/photoweatherapp/utils/interceptors/: CurlLoggingInterceptor.kt  HeadersInterceptor.kt  ResponseLoggingInterceptor.kt
app/src/main/java/com/app/photoweatherapp/utils/managers/: ApiRequestManager.kt  InternetConnectionManager.kt  RoomDBManager.kt  RuntimePermissionsManager.kt  ScreenShotManager.kt  SharedPreferencesManager.kt
app/src/main/res/anim/: fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: banner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  item_photo.xml  layout_app_bar.xml  layout_loading_dialog.xml  layout_recycler_with_hints.xml
app/src/main/res/menu/: add_photo.xml  menu_home.xml  nav_drawer_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/photoweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
